# keep-note

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinan/keepnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinan/keepnote/framework/: NoteViewModel.kt  NotesListViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/sinan/keepnote/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/sinan/keepnote/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/sinan/keepnote/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt  UIExtensions.kt
app/src/main/java/com/sinan/keepnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sinan/keepnote/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/sinan/core/data/: Note.kt
core/src/main/java/com/sinan/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/sinan/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
