// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.coroutines_version = "1.7.3"
    ext.room_version = "2.6.0"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.7.4"
    ext.daggerVersion = '2.48.1'


}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}
